<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="connection.url">jdbc:postgresql://147.32.81.74/battracker</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.username">test</property>
        <property name="connection.password">test</property>
        <property name="connection_pool_size">1</property>
        <!--<property name="hibernate.hbm2ddl.auto">create-drop</property>-->
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="show_sql">false</property>
        <mapping class="persistence.model.Intersection"/>
        <mapping class="persistence.model.Adventure"/>
        <mapping class="persistence.model.UserEntity"/>
        <mapping class="persistence.model.Measurement"/>

    </session-factory>
</hibernate-configuration>