<component name="ArtifactManager">
  <artifact type="exploded-war" name="Bat-tracker:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Bat_tracker_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Bat-tracker-server" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.ganyo:gcm-server:1.0.2" />
          <element id="library" level="project" name="Maven: com.googlecode.json-simple:json-simple:1.1" />
          <element id="library" level="project" name="Maven: postgresql:postgresql:9.1-901-1.jdbc4" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.7.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: jivesoftware:smackx:2.0.0" />
          <element id="library" level="project" name="Maven: org.igniterealtime.smack:smack-tcp:4.0.7" />
          <element id="library" level="project" name="Maven: org.igniterealtime.smack:smack-core:4.0.7" />
          <element id="library" level="project" name="Maven: xpp3:xpp3:1.1.4c" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.16" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.16" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.16" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b09" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.16" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.16" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.16" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" />
          <element id="library" level="project" name="Maven: com.eclipsesource.jaxrs:jersey-all:2.16" />
          <element id="library" level="project" name="Maven: javassist:javassist:3.12.1.GA" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.2" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.0.0.GA" />
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-api:2.1.7" />
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-impl:2.1.7" />
          <element id="library" level="project" name="Maven: org.primefaces:primefaces:4.0" />
          <element id="library" level="project" name="Maven: com.googlecode.gmail4j:gmail4j:0.4" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging-api:1.1" />
          <element id="library" level="project" name="Maven: net.java.dev.rome:rome:1.0.0" />
          <element id="library" level="project" name="Maven: jdom:jdom:1.0" />
          <element id="library" level="project" name="Maven: commons-httpclient:commons-httpclient:3.1" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.0.4" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.2" />
          <element id="library" level="project" name="Maven: com.google.appengine:appengine-endpoints:1.8.2" />
          <element id="library" level="project" name="Maven: com.google.appengine:appengine-api-1.0-sdk:1.8.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.6" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.2.4" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="Bat-tracker-server/web/Web" />
      <element id="javaee-facet-resources" facet="Bat-tracker-server/javaeeApplication/javaEEApplication" />
    </root>
  </artifact>
</component>