<component name="ArtifactManager">
  <artifact type="war" name="Bat-tracker-server111:war">
    <output-path>$PROJECT_DIR$/out/artifacts/Bat_tracker_server111_war</output-path>
    <root id="archive" name="Bat-tracker-server111_war.war">
      <element id="artifact" artifact-name="Bat-tracker-server:war exploded" />
    </root>
  </artifact>
</component>