<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3190817682">
    <data-source source="LOCAL" name="PostgreSQL - bat-tracker@localhost" uuid="7985da27-8df6-4af2-bb89-6c69a054b23f">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/bat-tracker</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>